<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.buff</groupId>
    <artifactId>javaproject</artifactId>
    <version>1.0.0</version>
    <name>BUFF - CSGO 饰品交易平台</name>
    <description>CSGO 游戏饰品模拟电商系统（JavaFX + MySQL）</description>

    <properties>
        <maven.compiler.release>26</maven.compiler.release>
        <maven.compiler.source>26</maven.compiler.source>
        <maven.compiler.target>26</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javafx.version>26</javafx.version>
        <mysql.connector.version>8.0.33</mysql.connector.version>
        <main.class>text.BUFF</main.class>
    </properties>

    <dependencies>
        <!-- JavaFX 核心依赖 -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <!-- MySQL 数据库驱动 -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>${mysql.connector.version}</version>
        </dependency>
    </dependencies>

    <build>
        <!-- 源码在项目根目录（非 Maven 标准结构） -->
        <sourceDirectory>.</sourceDirectory>
        <resources>
            <resource>
                <directory>image</directory>
                <targetPath>image</targetPath>
            </resource>
        </resources>

        <plugins>
            <!-- 编译插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>26</release>
                    <source>26</source>
                    <target>26</target>
                    <encoding>UTF-8</encoding>
                    <!-- 排除非源码目录 -->
                    <excludes>
                        <exclude>image/**</exclude>
                        <exclude>lib/**</exclude>
                        <exclude>target/**</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- JavaFX 运行插件 -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>text.BUFF</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
